# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

x1 = float(input("Координаты точки A x1 = "))
y1 = float(input("Координаты точки A y1 = "))

x2 = float(input("Координаты точки B x2 = "))
y2 = float(input("Координаты точки B y2 = "))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print("Уравнение прямой, проходящей через эти точки:")
if b > 0:
    print(" y = %.2f*x + %.2f" % (k, b))
else:
    print(" y = %.2f*x %.2f" % (k, b))
