# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным
# или равносторонним

x1 = int(input("Длина первого отрезка: "))
x2 = int(input("Длина второго отрезка: "))
x3 = int(input("Длина третьего отрезка: "))

if (x1 + x2) > x3 and (x2 + x3) > x1 and (x1+x3) > x2:
    if x1 == x2 and x2 == x3:
        print("Данный треугольник будет равносторонним")
    elif x1 != x2 and x1 != x3 and x2 != x3:
        print("Данный треугольник будет разносторонним")
    elif x1 == x2 or x2 == x3 or x1 == x3:
        print("Данный треугольник будет равнобедренным")
else:
    print("Из данных отрезков нельзя построить треугольник!")