# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

var = input('Введите трехзначное число: ')
if len(var) == 3:
    try:
        var = list(map(int, str(var)))
        result_1 = var[0] + var[1] + var[2]
        result_2 = var[0] * var[1] * var[2]
        print(f"Сумма чисел в введённом значении: {result_1}")
        print(f"произведение чисел в введённом значении: {result_2}")
    except ValueError:
        print("Вы ввели не трехзначное число")
else:
    print("Вы ввели не трехзначное число")

