# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
# p.s. я "бунтарь" и применил список, для ускорения решения задачи

n = int(input("Введите конечное число ряда натуральных чисел: "))
natural_num = list(range(n+1))
sum = 0
verify = n * (n+1) / 2
for i in natural_num:
    sum += i
if sum == verify:
    print("Равенство верно")
else:
    print("Что-то пошло не так...")
