# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

number = input("Введите последовательность чисел в виде числа: ")
search = input("Введите цифру для поиска: ")
count = 0
for i in number:
    if i == search:
        count += 1
print(f"Кол-во вхождений числа {search} в последовательность {number}: {count} ")
