# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше
# или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано,
# то вывести загаданное число.

from random import randint

number = randint(0, 100)
print(number)
count = 0
while count < 10:
    answer = int(input("Угадайте число: "))
    if answer < number:
        print("Ваше число меньше загаданного!")
    elif answer > number:
        print("Ваше число больше загаданного!")
    elif answer == number:
        print("Вы угадали число!")
        break
    count += 1
if count == 10:
    print("Кол-во попыток закончилось :(")


