# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

number = input("Введите число: ")
result = ""
length = len(number) - 1
for i in number[::-1]:
    result += i
print(result)
