# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный
# знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

var = 0


def arithmetic_func():
    global var
    while var != 1:
        x3 = input("Введите оперцию с числами: ")
        if x3 == '0':
            var = 1
            result = "Выход из программы"
        elif x3 == '+' or x3 == '-' or x3 == '*' or x3 == '/':
            if x3 == '+':
                result = x1 + x2
            elif x3 == '-':
                result = x1 - x2
            elif x3 == '*':
                result = x1 * x2
            else:
                try:
                    result = x1 // x2
                except ZeroDivisionError:
                    result = "На ноль делить нельзя"
        else:
            print("Вы ввели неверный символ операции над числами!")
            continue
        print(result)
        break


while var != 1:
    x1 = int(input("Введите первое число: "))
    x2 = int(input("Введите второе число: "))
    arithmetic_func()

