# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк. Программа должна вычислять
# сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести
# полученную матрицу.

x = 5
y = 4
list_1 = []

for str in range(1, y+1):
    var = input(f"Введите данные {str} строки матрицы через пробел: ").split()
    list_1.append(var)

for i in list_1:
    a = 0
    for j in i:
        j = int(j)
        print(f"{j:02}", end=' ')
        a += j
    print(' |', a)
